; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.8
	adafruit/Adafruit ADS1X15@^2.4.0
	robtillaart/ADS1X15@^0.3.13
	bitbank2/BitBang_I2C@^2.2.1
	knolleary/PubSubClient@^2.8
	winlinvip/SimpleDHT@^1.0.15
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	; robtillaart/DHTlib@^0.1.36

build_flags =
  -DBROKER_SERVER='"${sysenv.BROKER_SERVER}"'
  -DBROKER_PORT=1883
  -DBROKER_USER='"${sysenv.BROKER_USER}"'
  -DBROKER_PASS='"${sysenv.BROKER_PASS}"'
  -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
  -DWIFI_PASS='"${sysenv.WIFI_PASS}"'
  -DDEVICE_ID='"${sysenv.DEVICE_ID}"'
  -DDEVICE_NAME='"${sysenv.DEVICE_NAME}"'